# HamrahBackend

HamrahBackend/: .project  Procfile  build for production.launch  pom.xml  system.properties
HamrahBackend/CommonClasses/: .classpath  .project  pom.xml
HamrahBackend/CommonClasses/src/main/java/com/pco/hamrah/common/model/: Location.java  User.java
HamrahBackend/Server/: pom.xml
HamrahBackend/Server/src/main/: module.gwt.xml
HamrahBackend/Server/src/main/java/com/pco/hamrah/: BootappApplication.java
HamrahBackend/Server/src/main/java/com/pco/hamrah/communication/: DSRequest.java  DSResponse.java  DataSourceResponse.java
HamrahBackend/Server/src/main/java/com/pco/hamrah/controller/: HelloController.java  UserController.java
HamrahBackend/Server/src/main/java/com/pco/hamrah/repository/: UserRepository.java
HamrahBackend/Server/src/main/java/com/pco/hamrah/service/: UserService.java  UserServiceImpl.java
HamrahBackend/Server/src/main/resources/: application-dev.properties  application.properties
HamrahBackend/Server/src/main/resources/static/: .gitignore  app.html
HamrahBackend/Server/src/test/java/com/pco/hamrah/: BootappApplicationTests.java
HamrahBackend/Ui/: .project  debug_Ui.launch  pom.xml
HamrahBackend/Ui/src/main/java/com/pco/hamrah/gwt/: GwtAppEntryPoint.java  PersonDataSource.java
