<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pco.hamrah</groupId>
		<artifactId>HamrahBackend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.pco.hamrah.ui</groupId>
	<artifactId>Ui</artifactId>
	<name>Ui</name>
	<description>Ui for server management</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<server.target>Server/target/classes/static</server.target>
		<server.resources>Server/src/main/resources/static</server.resources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.lgpl</groupId>
			<artifactId>smartgwt-lgpl</artifactId>
			<version>${smartgwt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.isomorphic.smartgwt.lgpl</groupId>
			<artifactId>smartgwt-skins</artifactId>
			<version>${smartgwt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1-m09</version>
		</dependency>

		<dependency>
			<groupId>com.isomorphic</groupId>
			<artifactId>isc-maven-plugin</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>gwt-dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>net.ltgt.gwt.maven</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>1.0-rc-9</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>generate-module</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<moduleName>com.pco.hamrah.app</moduleName>
							<moduleShortName>app</moduleShortName>
							<startupUrls>
								<startupUrl>app.html</startupUrl>
							</startupUrls>
							<devmodeArgs>
								<devmodeArg>-noserver</devmodeArg>
								<devmodeArg>-port</devmodeArg>
								<devmodeArg>${serverPort}</devmodeArg>
							</devmodeArgs>
							<classpathScope>compile</classpathScope>
							<devmodeWorkDir>${basedir}/../${server.resources}</devmodeWorkDir>
							<launcherDir>${basedir}/../${server.resources}</launcherDir>
							<warDir>${basedir}/../${server.resources}</warDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gwt-prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${basedir}/src/main/resources/static/app</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.ltgt.gwt.maven</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>1.0-rc-9</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>generate-module</goal>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<moduleName>com.pco.hamrah.app</moduleName>
							<moduleShortName>app</moduleShortName>
							<startupUrls>
								<startupUrl>app.html</startupUrl>
							</startupUrls>
							<classpathScope>compile</classpathScope>
							<webappDirectory>${basedir}/../${server.resources}</webappDirectory>
							<workDir>${basedir}/../${server.resources}</workDir>
							<warDir>${basedir}/../${server.resources}</warDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>